// Google AdSense的发布者ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=c

// Google Analytics的跟踪ID
NEXT_PUBLIC_GA_ID=G

// 网站的公共URL
NEXT_PUBLIC_SITE_URL=https://woodaway.org
// Plausible Analytics的域名
NEXT_PUBLIC_PLAUSIBLE_DOMAIN="woodaway.org"

// 网站的URL
SITE_URL=https://woodaway.org
